<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingresa la descripcion:" />

    <EditText
        android:id="@+id/createDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción del Consejo"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingresa el tipo:" />

    <EditText
        android:id="@+id/createTipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tipo de Consejo"
        android:inputType="text" />

    <Button
        android:id="@+id/btnRegistrarConsejo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar Consejo" />
</LinearLayout>
